
API_URL=http://192.168.0.106:31337/grape
SESSION_SECRET=5f298a46ec61117bdaed39418ccaec451d7d4f2648eaba5bce7557c_d72150f53752dbc850622be87

# RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

RECAPTCHA_SITE_KEY=6Ldvhs8pAAAAADG5qxVXNF6TxJnLXn8semnWFoLh
RECAPTCHA_SECRET_KEY=6Ldvhs8pAAAAACcPnwi_NrMGcdaO0npH0KpOYzHe
