# BASE_PATH=/v2/projects

GITHUB=https://github.com/YushchenkoAndrew

# NOTE: Correct keys
# RECAPTCHA_SITE_KEY=6LeO8d0cAAAAAI_dIscgmdw35ig-IzTJo9fRPyGA
# RECAPTCHA_SECRET_KEY=6LeO8d0cAAAAAB-A-lLwvHtHFthnyi5Z52ujJD9W

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

RECAPTCHA_INVISIBLE_SITE_KEY=6LdwCjcdAAAAAGYmtePkENpZp7hsQ0DBN_jRWxn4
RECAPTCHA_INVISIBLE_SECRET_KEY=6LdwCjcdAAAAANHXABc5PHwaWU_DTBaNqFuZILui