# BASE_PATH=/v2/projects
# NEXT_PUBLIC_VOID_URL=https://mortis-grimreaper.ddns.net/files
NEXT_PUBLIC_VOID_URL=http://127.0.0.1:8003/files
# NEXT_PUBLIC_VOID_URL=http://192.168.1.2:8003/files

SESSION_TTL=10800
MUTEX_WAIT=20
