apiVersion: v1
kind: Secret
metadata:
  name: web-secrete
  namespace: demo
type: Opaque
stringData:
  ADMIN_USER: ""
  ADMIN_PASS: ""
  APPLICATION_SECRET: ""
  SESSION_TTL: ""

  API_USER: ""
  API_PASS: ""
  API_PEPPER: ""
  
  
  BOT_KEY: ""
  BOT_PEPPER: ""
  
  REDIS_PORT: ""
  MUTEX_WAIT: ""
  
  WEB_KEY: ""
  WEB_PEPPER: ""
  
  VOID_AUTH: ""
  
  RECAPTCHA_SITE_KEY: ""
  RECAPTCHA_SECRET_KEY: ""
  
  RECAPTCHA_INVISIBLE_SITE_KEY: ""
  RECAPTCHA_INVISIBLE_SECRET_KEY: ""
  
  EMAIL_TO: ""
  EMAIL_FROM: ""
  EMAIL_PASS: ""
  
  DOCKER_USER: ""
  DOCKER_PASS: ""
  DOCKER_EMAIL: ""
