apiVersion: v1
kind: Secret
metadata:
  name: web-secrete
  namespace: demo
type: Opaque
stringData:
  ADMIN_USER: ""
  ADMIN_PASS: ""
  APPLICATION_SECRET: ""

  API_PORT: "31337"
  API_USER: ""
  API_PASS: ""
  API_PEPPER: ""

  BOT_KEY: ""

  REDIS_PORT: "8379"

  MUTEX_WAIT: "20"
  SESSION_TTL: "10800"

  ACCESS_KEY: ""

  FILE_SERVER_AUTH: ""

  RECAPTCHA_SITE_KEY: ""
  RECAPTCHA_SECRET_KEY: ""
